<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="474.0" prefWidth="681.0" xmlns="http://javafx.com/javafx/" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.ChartController">
   <children>
      <LineChart fx:id="lineChart" prefHeight="474.0" prefWidth="681.0">
        <xAxis>
          <CategoryAxis side="BOTTOM" fx:id="x_axis" />
        </xAxis>
        <yAxis>
          <NumberAxis fx:id="y_axis" side="LEFT" upperBound="150.0" />
        </yAxis>
      </LineChart>
   </children>
</AnchorPane>
